# suaweb2026

./: README.md  build-all.bat  build-and-run.bat  docker-compose.yml  open-all-vscode.bat  run-all.bat
guisuaweb_portal/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
guisuaweb_portal/src/: index.html  main.ts  styles.css
guisuaweb_portal/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
guisuaweb_portal/src/app/business/home/: home.component.css  home.component.html  home.component.ts
guisuaweb_portal/src/app/global/: Constants.ts  endPoint.ts  navigation.ts  validators.ts
guisuaweb_portal/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
mssuaweb-acuses/: Dockerfile  pom.xml
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/: MsSuawebAcusesApplication.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/config/: ImssFirmaDigitalConfig.java  JasperReportConfig.java  SecurityConfig.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/controller/: AcusesRestController.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/dto/: AcuseConfig.java  CadenaOriginalRequestDto.java  DecargarAcuseDto.java  ErrorResponseDto.java  MensajeDto.java  PlantillaDatoDto.java  RequestFirmaDto.java  SelloResponseDto.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/enums/: TipoAcuse.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/exception/: GlobalExceptionHandler.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/filter/: JwtRequestFilter.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/model/: NdtPlantillaDato.java  PlantillaDato.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/repository/: NdtPlantillaDatoRepository.java  PlantillaDatosRepository.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/service/: AcuseConfigService.java  AcuseService.java  AcuseServiceImpl.java  JwtUtilService.java  SelloService.java  UtileriasService.java  UtileriasServiceImpl.java
mssuaweb-acuses/src/main/java/mx/gob/imss/acuses/wsfirmaelectronicaseg/: ConfirmaCveSegRequestType.java  ConfirmaCveSegResponseType.java  ConsultaCertSegRequestType.java  ConsultaCertSegResponseType.java  EliminaCvesSegRequestType.java  EliminaCvesSegResponseType.java  FirmaElectronicaSegPortType.java  FirmaElectronicaSegService.java  FirmaLoteRequestType.java  FirmaLoteResponseType.java  FirmaSegRequestType.java  FirmaSegResponseType.java  FirmaSimpleRequestType.java  FirmaSimpleResponseType.java  FirmaXMLSegRequestType.java  FirmaXMLSegResponseType.java  GeneraCvesSegRequestType.java  GeneraCvesSegResponseType.java  GetCMSContentRequestType.java  GetCMSContentResponseType.java  GetSignerDataRequestType.java  GetSignerDataResponseType.java  GetTimeStampDataReqType.java  GetTimeStampDataRespType.java  GetTimeStampReqType.java  GetTimeStampRespType.java  HashSegRequestType.java  HashSegResponseType.java  ObjectFactory.java  RecuperaArchivoRequestType.java  RecuperaArchivoResponseType.java  RegistraCvesSegRequestType.java  RegistraCvesSegResponseType.java  RegistroSeguimientoRequestType.java  RegistroSeguimientoResponseType.java  ResultadoType.java  ValidaCMSV2RequestType.java  ValidaCMSV2ResponseType.java  ValidaCertificadoSegRequestType.java  ValidaCertificadoSegResponseType.java  (+5 more)
mssuaweb-acuses/src/main/resources/: application.yaml  fonts.xml
mssuaweb-acuses/src/main/resources/reportes/contadores/acreditacionmenbresia/v202512/: ActualizacionDatos.jasper  ActualizacionDatos.jrxml  SolicitudAcreditacionContador.jasper  SolicitudAcreditacionContador.jrxml  SolicitudBajaContador.jasper  SolicitudBajaContador.jrxml  SolicitudReactivacionContador.jasper  SolicitudReactivacionContador.jrxml
mssuaweb-acuses/src/main/resources/reportes/contadores/v20251103/: ActualizacionDatos.jasper  ActualizacionDatos.jrxml  SolicitudAcreditacionContador.jasper  SolicitudAcreditacionContador.jrxml  SolicitudActivacionContador.jasper  SolicitudActivacionContador.jrxml  SolicitudBajaContador.jasper  SolicitudBajaContador.jrxml  SolicitudRegistroContador.jasper  SolicitudRegistroContador.jrxml
mssuaweb-acuses/src/test/java/com/spring/security/jwt/: MsSuawebAcusesApplicationTests.java
mssuaweb-catalogos/: Dockerfile  pom.xml
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/: MsSuawebCatalogosApplication.java
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/config/: SecurityConfig.java
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/controller/: CatalogosRestController.java
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/dto/: ErrorResponseDto.java  MensajeDto.java  RegistroPatronalDto.java  RegistroPatronalRequestDto.java  RfcColegioRequestDto.java  RfcColegioResponseDto.java  TipoCuotaDto.java
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/entity/: SwtPatron.java
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/exception/: GlobalExceptionHandler.java
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/filter/: JwtRequestFilter.java
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/repository/: SwtPatronRepository.java
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/service/: JwtUtilService.java  PatronService.java  PatronServiceImpl.java  SatService.java  SatServiceImpl.java  TipoCuotaService.java  TipoCuotaServiceImpl.java
mssuaweb-catalogos/src/main/java/mx/gob/imss/catalogos/wsdl/sat/: Actividades.java  EntradaSAT.java  GetPatron.java  GetPatronResponse.java  Identificacion.java  MensajeControl.java  Mensajes.java  ObjectFactory.java  Obligaciones.java  Regimenes.java  RepLegales.java  Roles.java  SATPatrones.java  SATPatronesService.java  SalidaSAT.java  Sucursales.java  Ubicacion.java  package-info.java
mssuaweb-catalogos/src/main/resources/: application.yaml
mssuaweb-catalogos/src/test/java/com/spring/security/jwt/: MsSuawebCatalogosApplicationTests.java
mssuaweb-seguridad/: .gitignore  Dockerfile  README.md  pom.xml
mssuaweb-seguridad/src/main/resources/: application.yaml
(+110 files in other folders)
